--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\object\main.o"
".\object\stm32l4xx_it.o"
".\object\system_stm32l4xx.o"
".\object\startup_stm32l496xx.o"
".\object\stm32l4xx_hal.o"
".\object\stm32l4xx_hal_flash.o"
".\object\stm32l4xx_hal_flash_ex.o"
".\object\stm32l4xx_hal_flash_ramfunc.o"
".\object\stm32l4xx_hal_pwr.o"
".\object\stm32l4xx_hal_pwr_ex.o"
".\object\stm32l4xx_hal_gpio.o"
".\object\stm32l4xx_hal_rcc.o"
".\object\stm32l4xx_hal_rcc_ex.o"
".\object\stm32l4xx_hal_cortex.o"
".\object\stm32l4xx_hal_uart.o"
".\object\stm32l4xx_hal_uart_ex.o"
".\object\stm32l4xx_hal_usart.o"
".\object\stm32l4xx_hal_usart_ex.o"
".\object\stm32l4xx_hal_dma.o"
".\object\stm32l4xx_hal_dma_ex.o"
".\object\clocks.o"
".\object\dataprocess.o"
".\object\iap.o"
".\object\stmflash.o"
".\object\sys.o"
".\object\usart.o"
".\object\aes.o"
--library_type=microlib --strict --scatter ".\OBJECT\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader.map" -o .\OBJECT\BootLoader.axf